# App
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/analog_db"
BETTER_AUTH_SECRET="32-char-string"
BETTER_AUTH_URL="http://localhost:3000"

# Google Calendar/Login
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Microsoft Calendar/Login
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=

# Zoom Calendar/Login
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=

# Upstash Redis for Rate Limiting
UPSTASH_REDIS_REST_URL="http://localhost:8079"
UPSTASH_REDIS_REST_TOKEN="upstash-local-token"

SIMPLE_ANALYTICS_HOSTNAME="localhost"
NEXT_PUBLIC_SIMPLE_ANALYTICS_HOSTNAME="localhost"

SRH_MODE=env
SRH_TOKEN="upstash-local-token"
SRH_CONNECTION_STRING="redis://redis:6379"