# App
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/analog_db"
BETTER_AUTH_SECRET="32-char-string"
BETTER_AUTH_URL="http://localhost:3000"

# Google OAuth with Calendar access
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Microsoft OAuth with Calendar access (optional)
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=

# Google Places API (optional)
GOOGLE_MAPS_API_KEY=

# Upstash Redis or Redis HTTP proxy
UPSTASH_REDIS_REST_URL="https://giving-pegasus-28518.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AW9mAAIjcDExN2Q2M2EwOTQ2ZmI0MzlmYjEyNjJkZDk0ZGYzODk1M3AxMA"

# Simple Analytics (optional)
SIMPLE_ANALYTICS_HOSTNAME="localhost"
NEXT_PUBLIC_SIMPLE_ANALYTICS_HOSTNAME="localhost"

# Redis HTTP proxy (optional)
SRH_MODE=env
SRH_TOKEN="upstash-local-token"
SRH_CONNECTION_STRING="redis://redis:6379"